POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# JWT Config
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Nodemailer Config
EMAIL_USER=
EMAIL_PASSWORD=